<!DOCTYPE html>
<html>
    <head></head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--Navigation-->
      <nav class="nav">
        <span class="logo"><img src="img/Logo.png" style="max-width: 150px;"></span>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">Über uns</a></li>
          <li><a href="#contact">Unsere Partner</a></li>
          <li><a href="#login">Kontakt</a></li>
          <li><a href="#login"><button class="button-shape button-color-light font-dark">myHelvee</button></a></li>
        </ul>
        <label for="burger-toggle" class="burger">
          <div></div>
          <div></div>
          <div></div>
        </label>
      </nav>
      
<!-- Full-Screen Nav Overlay -->
      <input type="checkbox" id="burger-toggle">
      <div class="overlay">
        <label for="burger-toggle" class="close-button">X</label>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>
<!--End Full Screen Nav Overlay-->
<!--End Navigation-->

      <div height="600px" class="section headerbg">
        <div>
          <h1 class="font-dark">Willkommen <br> bei Helvee</h1>
          <h3 class="font-light">Mehr vom Leben - <br> mehr im Portemonnaie</h4>
        </div>
      </div>

      <div class="section" style="margin-top: 600px; background-color: white;">
      <div class="flex-container">
        <div class="flex-container1"><img class="imgs" src="img/happy-woman-glasses-makes-winning-gesture-sincerely-rejoices-lady-with-red-lipstick-dressed-gray-sweater-looking-laptop.jpg" width="100%"></div>
        <div class="flex-container1" style="margin-left: 40px;">
          <h2 class="font-dark">Was ist Helvee?</h2>
          <h3>Mehr als nur...</h3>
          <p>Lorem ipsum dolor sit amet consectetur. Nulla id sed vulputate fusce est laoreet bibendum a. Vitae ac dui leo at turpis eget est. In malesuada non commodo mattis faucibus nunc quis felis. Maecenas id lectus velit velit vulputate consequat ante non.</p>
          <button class="button-shape button-color-dark font-light">Zur Gründergeschichte</button>
        </div>
      </div>
    </div>

    <div class="section" style="background-color: #3a5715;">
      <div class="flex-container">
        <div class="flex-container1" style="margin-left: 40px;">
          <h2 class="font-light">Was ist Helvee?</h2>
          <h3 class="font-white">Mehr als nur...</h3>
          <p>Lorem ipsum dolor sit amet consectetur. Nulla id sed vulputate fusce est laoreet bibendum a. Vitae ac dui leo at turpis eget est. In malesuada non commodo mattis faucibus nunc quis felis. Maecenas id lectus velit velit vulputate consequat ante non.</p>
        </div>
        <div class="flex-container1"><img class="imgs" src="img/happy-woman-glasses-makes-winning-gesture-sincerely-rejoices-lady-with-red-lipstick-dressed-gray-sweater-looking-laptop.jpg" width="100%"></div>
      </div>
    </div>


<!--footer-->
      <footer class="footer">
        <div class="footer-flex"><img src="img/Logo.png" width="150px"></div>
        <div class="footer-flex">
         <ul class="footer-list"> 
          <h4 class="font-light">Navigation</h4>
          <li>Helvees</li>
          <li>Partner</li>
          <li>Über Unser</li>
          <li>Kontakt</li>
          <li>MyHelvee</li>
        </ul>
        </div>
        <div class="footer-flex">
          <ul class="footer-list"> 
            <h4 class="font-light">Kontakt</h4>
            <li><strong>Helvee GmbH</strong></li>
            <li>Limmatstrasse 21</li>
            <li>8005 Zürich</li>
            <li><br></li>
            <li>+41 23 456 78 91</li>
            <li>info@helvee.ch</li>
          </ul>
        </div>
        <div class="footer-flex">
          <ul>
           <h4 class="font-light">Social Media</h4>
          <img src="img/Linkedin.png">
          <img src="img/instagram.png">
          <img src="img/Tiktok.png">
          <img src="img/facebook.png">
        </ul>
        </div>
      </footer>
    </body>
</html>